<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CorporateAssessmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DummyCandidateRecord">
    <Key>
      <PropertyRef Name="CandidateRecordId" />
    </Key>
    <Property Name="CandidateRecordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="LinkGenerationId" Type="int" />
    <Property Name="CandidateName" Type="nvarchar(max)" />
    <Property Name="CandidateEmail" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ErrorId" />
    </Key>
    <Property Name="ErrorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestMethod" Type="varchar(max)" />
    <Property Name="RequestUri" Type="varchar(max)" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="ErrorMessage" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="mst_mailConfigByAssessment">
    <Key>
      <PropertyRef Name="MailConfigId" />
    </Key>
    <Property Name="MailConfigId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MailType" Type="varchar" MaxLength="50" />
    <Property Name="MailConfigName" Type="nvarchar" MaxLength="250" />
    <Property Name="AssessmentId" Type="int" />
    <Property Name="MailTemplateId" Type="int" />
  </EntityType>
  <EntityType Name="Mst_QMP_Normatives">
    <Key>
      <PropertyRef Name="CompetencyId" />
    </Key>
    <Property Name="CompetencyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompeteciesName" Type="varchar" MaxLength="100" />
    <Property Name="Type1" Type="varchar" MaxLength="100" />
    <Property Name="Type2" Type="varchar" MaxLength="100" />
    <Property Name="Type3" Type="varchar" MaxLength="100" />
    <Property Name="Type4" Type="varchar" MaxLength="100" />
    <Property Name="Type5" Type="varchar" MaxLength="100" />
    <Property Name="Type6" Type="varchar" MaxLength="100" />
    <Property Name="Type7" Type="varchar" MaxLength="100" />
    <Property Name="Type8" Type="varchar" MaxLength="100" />
    <Property Name="Type9" Type="varchar" MaxLength="100" />
    <Property Name="TypeId" Type="int" />
  </EntityType>
  <EntityType Name="mstAge">
    <Key>
      <PropertyRef Name="AgeId" />
    </Key>
    <Property Name="AgeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgeName" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="mstAssessmentModule">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleName" Type="varchar" MaxLength="250" />
    <Property Name="PartialModuleName" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="ModuleOrder" Type="int" />
    <Property Name="AssessmentId" Type="int" />
  </EntityType>
  <EntityType Name="mstAssessmentSet">
    <Key>
      <PropertyRef Name="AssessmentId" />
    </Key>
    <Property Name="AssessmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssessmentName" Type="varchar" MaxLength="50" />
    <Property Name="CreateBy" Type="varchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="TotalQuestion" Type="int" />
  </EntityType>
  <EntityType Name="mstCluster">
    <Key>
      <PropertyRef Name="ClusterId" />
    </Key>
    <Property Name="ClusterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClusterName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="mstCompany">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="mstCompetency">
    <Key>
      <PropertyRef Name="CompetencyId" />
    </Key>
    <Property Name="CompetencyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompetencyName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MstConfig">
    <Key>
      <PropertyRef Name="ConfigId" />
    </Key>
    <Property Name="ConfigId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfigValue" Type="varchar(max)" />
    <Property Name="ConfigName" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="mstCountry">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="mstEmployeeStatus">
    <Key>
      <PropertyRef Name="EmploymentId" />
    </Key>
    <Property Name="EmploymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmploymentName" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="mstExperence">
    <Key>
      <PropertyRef Name="ExperenceId" />
    </Key>
    <Property Name="ExperenceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExperenceName" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="mstGender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenderName" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="mstHumanResourceRepo">
    <Key>
      <PropertyRef Name="HrId" />
    </Key>
    <Property Name="HrId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HrName" Type="varchar" MaxLength="250" />
    <Property Name="HrEmail" Type="varchar" MaxLength="250" />
    <Property Name="HrPhoneNumber" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="mstIndustry">
    <Key>
      <PropertyRef Name="IndustryId" />
    </Key>
    <Property Name="IndustryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IndustryName" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="mstmailConfigByAssessment">
    <Key>
      <PropertyRef Name="MailConfigId" />
    </Key>
    <Property Name="MailConfigId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MailType" Type="varchar" MaxLength="50" />
    <Property Name="MailConfigName" Type="nvarchar" MaxLength="250" />
    <Property Name="AssessmentId" Type="int" />
    <Property Name="MailTemplateId" Type="int" />
  </EntityType>
  <EntityType Name="mstMailTemplate">
    <Key>
      <PropertyRef Name="MailTemplateId" />
    </Key>
    <Property Name="MailTemplateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SMTP_SenderNAME" Type="varchar(max)" />
    <Property Name="SMTP_USERNAME" Type="varchar(max)" />
    <Property Name="SMTP_PASSWORD" Type="varchar(max)" />
    <Property Name="CONFIGSET" Type="varchar(max)" />
    <Property Name="FromMailAddress" Type="varchar(max)" />
    <Property Name="BCCMailAddress" Type="varchar(max)" />
    <Property Name="CCMailAddress" Type="varchar(max)" />
    <Property Name="HOST" Type="varchar(max)" />
    <Property Name="PORT" Type="varchar(max)" />
    <Property Name="BODY" Type="varchar(max)" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="mstMainTypeCalScore">
    <Key>
      <PropertyRef Name="CalTypeId" />
    </Key>
    <Property Name="CalTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainTypeId" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="mstMaritalStatus">
    <Key>
      <PropertyRef Name="MaritalId" />
    </Key>
    <Property Name="MaritalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaritalName" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="mstProfession">
    <Key>
      <PropertyRef Name="ProfessionId" />
    </Key>
    <Property Name="ProfessionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfessionName" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="mstProfileSelected">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileName" Type="varchar" MaxLength="250" />
    <Property Name="InitialMailSentId" Type="int" />
    <Property Name="FinalMailSentId" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="mstQualification">
    <Key>
      <PropertyRef Name="QualificationId" />
    </Key>
    <Property Name="QualificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QualificationName" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="mstQuestion">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="varchar(max)" />
    <Property Name="TypeId" Type="int" />
    <Property Name="SetId" Type="int" />
    <Property Name="ResponseTypeId" Type="int" />
    <Property Name="SubModuleId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="mstQuestionReponseType">
    <Key>
      <PropertyRef Name="ResponseTypeId" />
    </Key>
    <Property Name="ResponseTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResponseTypeName" Type="varchar" MaxLength="250" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="mstQuestionResponse">
    <Key>
      <PropertyRef Name="ResponseId" />
    </Key>
    <Property Name="ResponseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionId" Type="int" />
    <Property Name="SubTypeId" Type="int" />
    <Property Name="ResponseNumber" Type="int" />
    <Property Name="ResponseText" Type="varchar(max)" />
    <Property Name="weight" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="mstQuestionSubType">
    <Key>
      <PropertyRef Name="SubTypeId" />
    </Key>
    <Property Name="SubTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubTypeName" Type="varchar" MaxLength="250" />
    <Property Name="TypeId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="colorCode" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="mstQuestionType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="colorCode" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="MstReportRepository">
    <Key>
      <PropertyRef Name="RepositoryId" />
    </Key>
    <Property Name="RepositoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeId" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="mstState">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateName" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="mstUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="100" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="LastModifiedBy" Type="int" />
    <Property Name="RefreshToken" Type="nvarchar(max)" />
    <Property Name="RefreshTokenExpiryTime" Type="datetime" />
  </EntityType>
  <EntityType Name="txnCampanyMapToAssessment">
    <Key>
      <PropertyRef Name="CoAsId" />
    </Key>
    <Property Name="CoAsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="AssessmentId" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="isactive" Type="bit" />
  </EntityType>
  <EntityType Name="txnCandidate">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="250" />
    <Property Name="LastName" Type="varchar" MaxLength="250" />
    <Property Name="UserEmail" Type="varchar" MaxLength="250" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="250" />
    <Property Name="UserDateOfBirth" Type="date" />
    <Property Name="UserGender" Type="int" />
    <Property Name="UserAge" Type="int" />
    <Property Name="UserState" Type="int" />
    <Property Name="UserCountry" Type="int" />
    <Property Name="UserQualification" Type="int" />
    <Property Name="UserProfessional" Type="int" />
    <Property Name="UserMaritalStatus" Type="int" />
    <Property Name="UserEmployeeStatus" Type="int" />
    <Property Name="UserExperience" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ProfileSelected" Type="int" />
    <Property Name="IsOTPRequire" Type="bit" />
    <Property Name="LastModified" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsMobileDevice" Type="bit" />
    <Property Name="IsDesktopDevice" Type="bit" />
    <Property Name="IsTabDevice" Type="bit" />
    <Property Name="BrowserName" Type="varchar" MaxLength="250" />
    <Property Name="IsLogin" Type="bit" />
    <Property Name="MainType" Type="int" />
    <Property Name="FellingCenter" Type="int" />
    <Property Name="ThinkingCenter" Type="int" />
    <Property Name="ActionCenter" Type="int" />
    <Property Name="AssessmentId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="HrId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="txnCandidateLinkHistory">
    <Key>
      <PropertyRef Name="LinkHisId" />
    </Key>
    <Property Name="LinkHisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestId" Type="int" />
    <Property Name="InitialMailTemplateId" Type="int" />
    <Property Name="FinalMailTemplateId" Type="int" />
    <Property Name="ReportSendToHr" Type="bit" />
    <Property Name="ReportSendToCandidate" Type="bit" />
  </EntityType>
  <EntityType Name="txnClusterMapToCompetency">
    <Key>
      <PropertyRef Name="ClusterMapToCompetencyId" />
    </Key>
    <Property Name="ClusterMapToCompetencyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClusterId" Type="int" />
    <Property Name="TypeId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="Weightage" Type="int" />
    <Property Name="WeightageScore" Type="int" />
  </EntityType>
  <EntityType Name="txnCompetencyByCompany">
    <Key>
      <PropertyRef Name="CompetencyByCompanyId" />
    </Key>
    <Property Name="CompetencyByCompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="TypeId" Type="int" />
    <Property Name="CompetencyId" Type="int" />
    <Property Name="Score" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TxnConfigureMailSent">
    <Key>
      <PropertyRef Name="MailShootId" />
    </Key>
    <Property Name="MailShootId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LinkGenerationId" Type="int" />
    <Property Name="IsLinkSentToCandidate" Type="bit" />
    <Property Name="IsLinkSentToHr" Type="bit" />
    <Property Name="IsReportSentToCandidate" Type="bit" />
    <Property Name="IsReportSentToHr" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="LastModifedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="LastModifedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="txnDynamicMisTyping">
    <Key>
      <PropertyRef Name="MisTypingId" />
    </Key>
    <Property Name="MisTypingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeA" Type="varchar" MaxLength="50" />
    <Property Name="TypeB" Type="varchar" MaxLength="50" />
    <Property Name="MisTypeName" Type="varchar" MaxLength="50" />
    <Property Name="MisTypeId" Type="int" />
    <Property Name="HighestType" Type="int" />
    <Property Name="TestId" Type="int" />
    <Property Name="Type" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="10" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="AssessmentId" Type="int" />
  </EntityType>
  <EntityType Name="txnExamSetStatus">
    <Key>
      <PropertyRef Name="ExamId" />
    </Key>
    <Property Name="ExamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleId" Type="int" />
    <Property Name="TestId" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="IsDisplayInstruction" Type="bit" />
  </EntityType>
  <EntityType Name="txnHrMapToCompanyAndAssessment">
    <Key>
      <PropertyRef Name="HrCoAsId" />
    </Key>
    <Property Name="HrCoAsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HrId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="AssessmentId" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="isactive" Type="bit" />
  </EntityType>
  <EntityType Name="txnIndustry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IndustryId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="TxnLinkGenerationId">
    <Key>
      <PropertyRef Name="LinkGenerationId" />
    </Key>
    <Property Name="LinkGenerationId" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="AssessmentId" Type="int" />
    <Property Name="InitialMailId" Type="int" />
    <Property Name="FinalMailId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="LastModifedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="txnMailSentToCandidate">
    <Key>
      <PropertyRef Name="MailSentId" />
    </Key>
    <Property Name="MailSentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="IsAttachmentReqToCandidate" Type="bit" />
    <Property Name="IsAttachmentReqToHr" Type="bit" />
    <Property Name="HrName" Type="varchar" MaxLength="250" />
    <Property Name="HrEmailId" Type="varchar" MaxLength="250" />
    <Property Name="CandidateName" Type="varchar" MaxLength="250" />
    <Property Name="CandidateEmailId" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="txnModuleByAssessment">
    <Key>
      <PropertyRef Name="TxnSetId" />
    </Key>
    <Property Name="TxnSetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssessmentId" Type="int" />
    <Property Name="ModuleId" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="isactive" Type="bit" />
  </EntityType>
  <EntityType Name="txnQuestion">
    <Key>
      <PropertyRef Name="TxnQuestionId" />
    </Key>
    <Property Name="TxnQuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionId" Type="int" />
    <Property Name="ImpactScore" Type="int" />
    <Property Name="ResponseAt" Type="datetime" />
    <Property Name="IsAnswer" Type="bit" />
    <Property Name="TestId" Type="int" />
    <Property Name="ResponseBy" Type="int" />
    <Property Name="ModuleId" Type="int" />
    <Property Name="QuesOrder" Type="int" />
  </EntityType>
  <EntityType Name="txnQuestionResponse">
    <Key>
      <PropertyRef Name="TestQuestionResponseId" />
    </Key>
    <Property Name="TestQuestionResponseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionId" Type="int" />
    <Property Name="QuestionResponseId" Type="int" />
    <Property Name="TxnQuestionId" Type="int" />
    <Property Name="TestId" Type="int" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="SubTypeId" Type="int" />
    <Property Name="impactscore" Type="int" />
  </EntityType>
  <EntityType Name="txnUserTestDetails">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="20" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="LastModifiedAt" Type="datetime" />
  </EntityType>
  <Association Name="FK_mst_mailConfigByAssessment_mstAssessmentSet_AssessmentId">
    <End Role="mstAssessmentSet" Type="Self.mstAssessmentSet" Multiplicity="0..1" />
    <End Role="mst_mailConfigByAssessment" Type="Self.mst_mailConfigByAssessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstAssessmentSet">
        <PropertyRef Name="AssessmentId" />
      </Principal>
      <Dependent Role="mst_mailConfigByAssessment">
        <PropertyRef Name="AssessmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mst_mailConfigByAssessment_mstMailTemplate_MailTemplateId">
    <End Role="mstMailTemplate" Type="Self.mstMailTemplate" Multiplicity="0..1" />
    <End Role="mst_mailConfigByAssessment" Type="Self.mst_mailConfigByAssessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstMailTemplate">
        <PropertyRef Name="MailTemplateId" />
      </Principal>
      <Dependent Role="mst_mailConfigByAssessment">
        <PropertyRef Name="MailTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mstAssessmentModule_mstAssessmentSet_AssessmentId">
    <End Role="mstAssessmentSet" Type="Self.mstAssessmentSet" Multiplicity="0..1" />
    <End Role="mstAssessmentModule" Type="Self.mstAssessmentModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstAssessmentSet">
        <PropertyRef Name="AssessmentId" />
      </Principal>
      <Dependent Role="mstAssessmentModule">
        <PropertyRef Name="AssessmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mstmailConfigByAssessment_mstAssessmentSet_AssessmentId">
    <End Role="mstAssessmentSet" Type="Self.mstAssessmentSet" Multiplicity="0..1" />
    <End Role="mstmailConfigByAssessment" Type="Self.mstmailConfigByAssessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstAssessmentSet">
        <PropertyRef Name="AssessmentId" />
      </Principal>
      <Dependent Role="mstmailConfigByAssessment">
        <PropertyRef Name="AssessmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mstmailConfigByAssessment_mstMailTemplate_MailTemplateId">
    <End Role="mstMailTemplate" Type="Self.mstMailTemplate" Multiplicity="0..1" />
    <End Role="mstmailConfigByAssessment" Type="Self.mstmailConfigByAssessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstMailTemplate">
        <PropertyRef Name="MailTemplateId" />
      </Principal>
      <Dependent Role="mstmailConfigByAssessment">
        <PropertyRef Name="MailTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mstMainTypeCalScore_mstQuestionType_MainTypeId">
    <End Role="mstQuestionType" Type="Self.mstQuestionType" Multiplicity="1" />
    <End Role="mstMainTypeCalScore" Type="Self.mstMainTypeCalScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstQuestionType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="mstMainTypeCalScore">
        <PropertyRef Name="MainTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mstProfileSelected_mstMailTemplate_FinalMailSentId">
    <End Role="mstMailTemplate" Type="Self.mstMailTemplate" Multiplicity="0..1" />
    <End Role="mstProfileSelected" Type="Self.mstProfileSelected" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstMailTemplate">
        <PropertyRef Name="MailTemplateId" />
      </Principal>
      <Dependent Role="mstProfileSelected">
        <PropertyRef Name="FinalMailSentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mstProfileSelected_mstMailTemplate_InitialMailSentId">
    <End Role="mstMailTemplate" Type="Self.mstMailTemplate" Multiplicity="0..1" />
    <End Role="mstProfileSelected" Type="Self.mstProfileSelected" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstMailTemplate">
        <PropertyRef Name="MailTemplateId" />
      </Principal>
      <Dependent Role="mstProfileSelected">
        <PropertyRef Name="InitialMailSentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mstQuestion_mstAssessmentModule_ModuleId">
    <End Role="mstAssessmentModule" Type="Self.mstAssessmentModule" Multiplicity="0..1" />
    <End Role="mstQuestion" Type="Self.mstQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstAssessmentModule">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="mstQuestion">
        <PropertyRef Name="SetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mstQuestion_mstQuestionReponseType_ResponseTypeId">
    <End Role="mstQuestionReponseType" Type="Self.mstQuestionReponseType" Multiplicity="0..1" />
    <End Role="mstQuestion" Type="Self.mstQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstQuestionReponseType">
        <PropertyRef Name="ResponseTypeId" />
      </Principal>
      <Dependent Role="mstQuestion">
        <PropertyRef Name="ResponseTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mstQuestion_mstQuestionType_TypeId">
    <End Role="mstQuestionType" Type="Self.mstQuestionType" Multiplicity="0..1" />
    <End Role="mstQuestion" Type="Self.mstQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstQuestionType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="mstQuestion">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mstQuestionResponse_mstQuestion_QuestionId">
    <End Role="mstQuestion" Type="Self.mstQuestion" Multiplicity="0..1" />
    <End Role="mstQuestionResponse" Type="Self.mstQuestionResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstQuestion">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="mstQuestionResponse">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mstQuestionResponse_mstQuestionSubType_SubTypeId">
    <End Role="mstQuestionSubType" Type="Self.mstQuestionSubType" Multiplicity="0..1" />
    <End Role="mstQuestionResponse" Type="Self.mstQuestionResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstQuestionSubType">
        <PropertyRef Name="SubTypeId" />
      </Principal>
      <Dependent Role="mstQuestionResponse">
        <PropertyRef Name="SubTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mstQuestionSubType_mstQuestionType_TypeId">
    <End Role="mstQuestionType" Type="Self.mstQuestionType" Multiplicity="0..1" />
    <End Role="mstQuestionSubType" Type="Self.mstQuestionSubType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstQuestionType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="mstQuestionSubType">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mstState_mstCountry_CountryId">
    <End Role="mstCountry" Type="Self.mstCountry" Multiplicity="0..1" />
    <End Role="mstState" Type="Self.mstState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstCountry">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="mstState">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnCampanyMapToAssessment_mstAssessmentSet_CompanyId">
    <End Role="mstAssessmentSet" Type="Self.mstAssessmentSet" Multiplicity="0..1" />
    <End Role="txnCampanyMapToAssessment" Type="Self.txnCampanyMapToAssessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstAssessmentSet">
        <PropertyRef Name="AssessmentId" />
      </Principal>
      <Dependent Role="txnCampanyMapToAssessment">
        <PropertyRef Name="AssessmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnCampanyMapToAssessment_mstCompany_CompanyId">
    <End Role="mstCompany" Type="Self.mstCompany" Multiplicity="0..1" />
    <End Role="txnCampanyMapToAssessment" Type="Self.txnCampanyMapToAssessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstCompany">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="txnCampanyMapToAssessment">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TxnCandidate_mstHumanResource_HrId">
    <End Role="mstHumanResourceRepo" Type="Self.mstHumanResourceRepo" Multiplicity="1" />
    <End Role="txnCandidate" Type="Self.txnCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstHumanResourceRepo">
        <PropertyRef Name="HrId" />
      </Principal>
      <Dependent Role="txnCandidate">
        <PropertyRef Name="HrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnCandidateLinkHistory_mstMailTemplate_FinalMailTemplateId">
    <End Role="mstMailTemplate" Type="Self.mstMailTemplate" Multiplicity="0..1" />
    <End Role="txnCandidateLinkHistory" Type="Self.txnCandidateLinkHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstMailTemplate">
        <PropertyRef Name="MailTemplateId" />
      </Principal>
      <Dependent Role="txnCandidateLinkHistory">
        <PropertyRef Name="FinalMailTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnCandidateLinkHistory_mstMailTemplate_InitialMailTemplateId">
    <End Role="mstMailTemplate" Type="Self.mstMailTemplate" Multiplicity="0..1" />
    <End Role="txnCandidateLinkHistory" Type="Self.txnCandidateLinkHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstMailTemplate">
        <PropertyRef Name="MailTemplateId" />
      </Principal>
      <Dependent Role="txnCandidateLinkHistory">
        <PropertyRef Name="InitialMailTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnCandidateLinkHistory_txnUserTestDetails_TestId">
    <End Role="txnUserTestDetails" Type="Self.txnUserTestDetails" Multiplicity="0..1" />
    <End Role="txnCandidateLinkHistory" Type="Self.txnCandidateLinkHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="txnUserTestDetails">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="txnCandidateLinkHistory">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnClusterMapToCompetency_mstCluster_ClusterId">
    <End Role="mstCluster" Type="Self.mstCluster" Multiplicity="0..1" />
    <End Role="txnClusterMapToCompetency" Type="Self.txnClusterMapToCompetency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstCluster">
        <PropertyRef Name="ClusterId" />
      </Principal>
      <Dependent Role="txnClusterMapToCompetency">
        <PropertyRef Name="ClusterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnCompetencyByCompany_mstCompany_CompanyId">
    <End Role="mstCompany" Type="Self.mstCompany" Multiplicity="0..1" />
    <End Role="txnCompetencyByCompany" Type="Self.txnCompetencyByCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstCompany">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="txnCompetencyByCompany">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnCompetencyByCompany_mstCompetency_CompetencyId">
    <End Role="mstCompetency" Type="Self.mstCompetency" Multiplicity="0..1" />
    <End Role="txnCompetencyByCompany" Type="Self.txnCompetencyByCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstCompetency">
        <PropertyRef Name="CompetencyId" />
      </Principal>
      <Dependent Role="txnCompetencyByCompany">
        <PropertyRef Name="CompetencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TxnConfigureMailSent_TxnLinkGenerationId_LinkGenerationId">
    <End Role="TxnLinkGenerationId" Type="Self.TxnLinkGenerationId" Multiplicity="0..1" />
    <End Role="TxnConfigureMailSent" Type="Self.TxnConfigureMailSent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TxnLinkGenerationId">
        <PropertyRef Name="LinkGenerationId" />
      </Principal>
      <Dependent Role="TxnConfigureMailSent">
        <PropertyRef Name="LinkGenerationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnDynamicMisTyping_mstAssessmentModule_AssessmentId">
    <End Role="mstAssessmentSet" Type="Self.mstAssessmentSet" Multiplicity="0..1" />
    <End Role="txnDynamicMisTyping" Type="Self.txnDynamicMisTyping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstAssessmentSet">
        <PropertyRef Name="AssessmentId" />
      </Principal>
      <Dependent Role="txnDynamicMisTyping">
        <PropertyRef Name="AssessmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnDynamicMisTyping_TestId">
    <End Role="txnUserTestDetails" Type="Self.txnUserTestDetails" Multiplicity="0..1" />
    <End Role="txnDynamicMisTyping" Type="Self.txnDynamicMisTyping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="txnUserTestDetails">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="txnDynamicMisTyping">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnExamSetStatus_mstAssessmentModule_ModuleId">
    <End Role="mstAssessmentModule" Type="Self.mstAssessmentModule" Multiplicity="0..1" />
    <End Role="txnExamSetStatus" Type="Self.txnExamSetStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstAssessmentModule">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="txnExamSetStatus">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnExamSetStatus_txnUserTestDetails_TestId">
    <End Role="txnUserTestDetails" Type="Self.txnUserTestDetails" Multiplicity="0..1" />
    <End Role="txnExamSetStatus" Type="Self.txnExamSetStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="txnUserTestDetails">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="txnExamSetStatus">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnHrMapToCompanyAndAssessment_mstAssessmentSet_CompanyId">
    <End Role="mstAssessmentSet" Type="Self.mstAssessmentSet" Multiplicity="0..1" />
    <End Role="txnHrMapToCompanyAndAssessment" Type="Self.txnHrMapToCompanyAndAssessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstAssessmentSet">
        <PropertyRef Name="AssessmentId" />
      </Principal>
      <Dependent Role="txnHrMapToCompanyAndAssessment">
        <PropertyRef Name="AssessmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnHrMapToCompanyAndAssessment_mstCompany_CompanyId">
    <End Role="mstCompany" Type="Self.mstCompany" Multiplicity="0..1" />
    <End Role="txnHrMapToCompanyAndAssessment" Type="Self.txnHrMapToCompanyAndAssessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstCompany">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="txnHrMapToCompanyAndAssessment">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnHrMapToCompanyAndAssessment_mstHumanResourceRepo_HrId">
    <End Role="mstHumanResourceRepo" Type="Self.mstHumanResourceRepo" Multiplicity="0..1" />
    <End Role="txnHrMapToCompanyAndAssessment" Type="Self.txnHrMapToCompanyAndAssessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstHumanResourceRepo">
        <PropertyRef Name="HrId" />
      </Principal>
      <Dependent Role="txnHrMapToCompanyAndAssessment">
        <PropertyRef Name="HrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnIndustry_IndustryId">
    <End Role="mstIndustry" Type="Self.mstIndustry" Multiplicity="0..1" />
    <End Role="txnIndustry" Type="Self.txnIndustry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstIndustry">
        <PropertyRef Name="IndustryId" />
      </Principal>
      <Dependent Role="txnIndustry">
        <PropertyRef Name="IndustryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnIndustry_UserId">
    <End Role="txnCandidate" Type="Self.txnCandidate" Multiplicity="0..1" />
    <End Role="txnIndustry" Type="Self.txnIndustry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="txnCandidate">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="txnIndustry">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TxnLinkGenerationId_mstAssessmentSet_AssessmentId">
    <End Role="mstAssessmentSet" Type="Self.mstAssessmentSet" Multiplicity="0..1" />
    <End Role="TxnLinkGenerationId" Type="Self.TxnLinkGenerationId" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstAssessmentSet">
        <PropertyRef Name="AssessmentId" />
      </Principal>
      <Dependent Role="TxnLinkGenerationId">
        <PropertyRef Name="AssessmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TxnLinkGenerationId_mstCompany_CompanyId">
    <End Role="mstCompany" Type="Self.mstCompany" Multiplicity="0..1" />
    <End Role="TxnLinkGenerationId" Type="Self.TxnLinkGenerationId" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstCompany">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="TxnLinkGenerationId">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TxnLinkGenerationId_mstMailTemplate_FinalMailId">
    <End Role="mstMailTemplate" Type="Self.mstMailTemplate" Multiplicity="0..1" />
    <End Role="TxnLinkGenerationId" Type="Self.TxnLinkGenerationId" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstMailTemplate">
        <PropertyRef Name="MailTemplateId" />
      </Principal>
      <Dependent Role="TxnLinkGenerationId">
        <PropertyRef Name="FinalMailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TxnLinkGenerationId_mstMailTemplate_InitialMailId">
    <End Role="mstMailTemplate" Type="Self.mstMailTemplate" Multiplicity="0..1" />
    <End Role="TxnLinkGenerationId" Type="Self.TxnLinkGenerationId" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstMailTemplate">
        <PropertyRef Name="MailTemplateId" />
      </Principal>
      <Dependent Role="TxnLinkGenerationId">
        <PropertyRef Name="InitialMailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnMailSentToCandidate_txnCandidate_UserId">
    <End Role="txnCandidate" Type="Self.txnCandidate" Multiplicity="0..1" />
    <End Role="txnMailSentToCandidate" Type="Self.txnMailSentToCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="txnCandidate">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="txnMailSentToCandidate">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnModuleByAssessment_mstAssessmentModule_ModuleId">
    <End Role="mstAssessmentModule" Type="Self.mstAssessmentModule" Multiplicity="0..1" />
    <End Role="txnModuleByAssessment" Type="Self.txnModuleByAssessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstAssessmentModule">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="txnModuleByAssessment">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnModuleByAssessment_mstAssessmentSet_CompanyId">
    <End Role="mstAssessmentSet" Type="Self.mstAssessmentSet" Multiplicity="0..1" />
    <End Role="txnModuleByAssessment" Type="Self.txnModuleByAssessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstAssessmentSet">
        <PropertyRef Name="AssessmentId" />
      </Principal>
      <Dependent Role="txnModuleByAssessment">
        <PropertyRef Name="AssessmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnQuestion_mstAssessmentSet_ModuleId">
    <End Role="mstAssessmentModule" Type="Self.mstAssessmentModule" Multiplicity="0..1" />
    <End Role="txnQuestion" Type="Self.txnQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstAssessmentModule">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="txnQuestion">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnQuestion_mstQuestion_QuestionId">
    <End Role="mstQuestion" Type="Self.mstQuestion" Multiplicity="0..1" />
    <End Role="txnQuestion" Type="Self.txnQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstQuestion">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="txnQuestion">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnQuestion_txnUserTestDetails_TestId">
    <End Role="txnUserTestDetails" Type="Self.txnUserTestDetails" Multiplicity="0..1" />
    <End Role="txnQuestion" Type="Self.txnQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="txnUserTestDetails">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="txnQuestion">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnQuestionResponse_mstQuestion_QuestionId">
    <End Role="mstQuestion" Type="Self.mstQuestion" Multiplicity="0..1" />
    <End Role="txnQuestionResponse" Type="Self.txnQuestionResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstQuestion">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="txnQuestionResponse">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnQuestionResponse_mstQuestionType_TypeId">
    <End Role="mstQuestionType" Type="Self.mstQuestionType" Multiplicity="1" />
    <End Role="txnQuestionResponse" Type="Self.txnQuestionResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstQuestionType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="txnQuestionResponse">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnQuestionResponse_txnQuestion_TxnQuestionId">
    <End Role="txnQuestion" Type="Self.txnQuestion" Multiplicity="0..1" />
    <End Role="txnQuestionResponse" Type="Self.txnQuestionResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="txnQuestion">
        <PropertyRef Name="TxnQuestionId" />
      </Principal>
      <Dependent Role="txnQuestionResponse">
        <PropertyRef Name="TxnQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnQuestionResponse_txnUserTestDetails_TestId">
    <End Role="txnUserTestDetails" Type="Self.txnUserTestDetails" Multiplicity="1" />
    <End Role="txnQuestionResponse" Type="Self.txnQuestionResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="txnUserTestDetails">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="txnQuestionResponse">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_txnUserTestDetails_txnCandidate_UserId">
    <End Role="txnCandidate" Type="Self.txnCandidate" Multiplicity="0..1" />
    <End Role="txnUserTestDetails" Type="Self.txnUserTestDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="txnCandidate">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="txnUserTestDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Sp_Cal_QLeapPairWiseConsistency" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TestId" Type="int" Mode="In" />
    <Parameter Name="ModuleId" Type="int" Mode="In" />
    <Parameter Name="TypeId" Type="int" Mode="In" />
    <Parameter Name="ConsistencyNote" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="ConsistencyTemperature" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="Sp_Cal_QmapPairWiseConsistency" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TestId" Type="int" Mode="In" />
    <Parameter Name="ModuleId" Type="int" Mode="In" />
    <Parameter Name="TypeId" Type="int" Mode="In" />
    <Parameter Name="ConsistencyNote" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="ConsistencyTemperature" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="Sp_ExportRearrangeOrderScoreCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TestId" Type="int" Mode="In" />
    <Parameter Name="ModuleId" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_ExportSubTypeWiseScoreCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TestId" Type="int" Mode="In" />
    <Parameter Name="ModuleId" Type="int" Mode="In" />
    <Parameter Name="TypeId" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_ExportTypeWiseScoreCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TestId" Type="int" Mode="In" />
    <Parameter Name="ModuleId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_generatelinkbaseonrequiredetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AssessmentId" Type="int" Mode="In" />
    <Parameter Name="CompanyId" Type="int" Mode="In" />
    <Parameter Name="HrId" Type="int" Mode="In" />
    <Parameter Name="InitialMailId" Type="int" Mode="In" />
    <Parameter Name="FinalMailId" Type="int" Mode="In" />
    <Parameter Name="IsReportSendToHr" Type="bit" Mode="In" />
    <Parameter Name="IsReportSendToCandidate" Type="bit" Mode="In" />
    <Parameter Name="OutputTestId" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_getmailbodyforcandidate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TestId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getmailbodyforHr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TestId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetMasterData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sp_InsertRandomQuestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="SETId" Type="int" Mode="In" />
    <Parameter Name="TestId" Type="int" Mode="In" />
    <Parameter Name="TYPEID" Type="int" Mode="In" />
    <Parameter Name="AssessmentId" Type="int" Mode="In" />
    <Parameter Name="HostName" Type="varchar(max)" Mode="In" />
    <Parameter Name="TestUniqId" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_GetRowScoreTypeWise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TestId" Type="int" Mode="In" />
    <Parameter Name="SETId" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_GetScoreCardName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TestId" Type="int" Mode="In" />
    <Parameter Name="SetId" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_SubTypeWiseScoreBoard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TestId" Type="int" Mode="In" />
    <Parameter Name="SETID" Type="int" Mode="In" />
    <Parameter Name="TypeId" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_TypeWiseScoreBoard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TestId" Type="int" Mode="In" />
    <Parameter Name="SETId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="CorporateAssessmentModelStoreContainer">
    <EntitySet Name="DummyCandidateRecord" EntityType="Self.DummyCandidateRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorLog" EntityType="Self.ErrorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mst_mailConfigByAssessment" EntityType="Self.mst_mailConfigByAssessment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mst_QMP_Normatives" EntityType="Self.Mst_QMP_Normatives" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstAge" EntityType="Self.mstAge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstAssessmentModule" EntityType="Self.mstAssessmentModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstAssessmentSet" EntityType="Self.mstAssessmentSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstCluster" EntityType="Self.mstCluster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstCompany" EntityType="Self.mstCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstCompetency" EntityType="Self.mstCompetency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MstConfig" EntityType="Self.MstConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstCountry" EntityType="Self.mstCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstEmployeeStatus" EntityType="Self.mstEmployeeStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstExperence" EntityType="Self.mstExperence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstGender" EntityType="Self.mstGender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstHumanResourceRepo" EntityType="Self.mstHumanResourceRepo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstIndustry" EntityType="Self.mstIndustry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstmailConfigByAssessment" EntityType="Self.mstmailConfigByAssessment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstMailTemplate" EntityType="Self.mstMailTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstMainTypeCalScore" EntityType="Self.mstMainTypeCalScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstMaritalStatus" EntityType="Self.mstMaritalStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstProfession" EntityType="Self.mstProfession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstProfileSelected" EntityType="Self.mstProfileSelected" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstQualification" EntityType="Self.mstQualification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstQuestion" EntityType="Self.mstQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstQuestionReponseType" EntityType="Self.mstQuestionReponseType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstQuestionResponse" EntityType="Self.mstQuestionResponse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstQuestionSubType" EntityType="Self.mstQuestionSubType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstQuestionType" EntityType="Self.mstQuestionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MstReportRepository" EntityType="Self.MstReportRepository" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstState" EntityType="Self.mstState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstUserLogin" EntityType="Self.mstUserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="txnCampanyMapToAssessment" EntityType="Self.txnCampanyMapToAssessment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="txnCandidate" EntityType="Self.txnCandidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="txnCandidateLinkHistory" EntityType="Self.txnCandidateLinkHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="txnClusterMapToCompetency" EntityType="Self.txnClusterMapToCompetency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="txnCompetencyByCompany" EntityType="Self.txnCompetencyByCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TxnConfigureMailSent" EntityType="Self.TxnConfigureMailSent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="txnDynamicMisTyping" EntityType="Self.txnDynamicMisTyping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="txnExamSetStatus" EntityType="Self.txnExamSetStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="txnHrMapToCompanyAndAssessment" EntityType="Self.txnHrMapToCompanyAndAssessment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="txnIndustry" EntityType="Self.txnIndustry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TxnLinkGenerationId" EntityType="Self.TxnLinkGenerationId" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="txnMailSentToCandidate" EntityType="Self.txnMailSentToCandidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="txnModuleByAssessment" EntityType="Self.txnModuleByAssessment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="txnQuestion" EntityType="Self.txnQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="txnQuestionResponse" EntityType="Self.txnQuestionResponse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="txnUserTestDetails" EntityType="Self.txnUserTestDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_mst_mailConfigByAssessment_mstAssessmentSet_AssessmentId" Association="Self.FK_mst_mailConfigByAssessment_mstAssessmentSet_AssessmentId">
      <End Role="mstAssessmentSet" EntitySet="mstAssessmentSet" />
      <End Role="mst_mailConfigByAssessment" EntitySet="mst_mailConfigByAssessment" />
    </AssociationSet>
    <AssociationSet Name="FK_mst_mailConfigByAssessment_mstMailTemplate_MailTemplateId" Association="Self.FK_mst_mailConfigByAssessment_mstMailTemplate_MailTemplateId">
      <End Role="mstMailTemplate" EntitySet="mstMailTemplate" />
      <End Role="mst_mailConfigByAssessment" EntitySet="mst_mailConfigByAssessment" />
    </AssociationSet>
    <AssociationSet Name="FK_mstAssessmentModule_mstAssessmentSet_AssessmentId" Association="Self.FK_mstAssessmentModule_mstAssessmentSet_AssessmentId">
      <End Role="mstAssessmentSet" EntitySet="mstAssessmentSet" />
      <End Role="mstAssessmentModule" EntitySet="mstAssessmentModule" />
    </AssociationSet>
    <AssociationSet Name="FK_mstmailConfigByAssessment_mstAssessmentSet_AssessmentId" Association="Self.FK_mstmailConfigByAssessment_mstAssessmentSet_AssessmentId">
      <End Role="mstAssessmentSet" EntitySet="mstAssessmentSet" />
      <End Role="mstmailConfigByAssessment" EntitySet="mstmailConfigByAssessment" />
    </AssociationSet>
    <AssociationSet Name="FK_mstmailConfigByAssessment_mstMailTemplate_MailTemplateId" Association="Self.FK_mstmailConfigByAssessment_mstMailTemplate_MailTemplateId">
      <End Role="mstMailTemplate" EntitySet="mstMailTemplate" />
      <End Role="mstmailConfigByAssessment" EntitySet="mstmailConfigByAssessment" />
    </AssociationSet>
    <AssociationSet Name="FK_mstMainTypeCalScore_mstQuestionType_MainTypeId" Association="Self.FK_mstMainTypeCalScore_mstQuestionType_MainTypeId">
      <End Role="mstQuestionType" EntitySet="mstQuestionType" />
      <End Role="mstMainTypeCalScore" EntitySet="mstMainTypeCalScore" />
    </AssociationSet>
    <AssociationSet Name="FK_mstProfileSelected_mstMailTemplate_FinalMailSentId" Association="Self.FK_mstProfileSelected_mstMailTemplate_FinalMailSentId">
      <End Role="mstMailTemplate" EntitySet="mstMailTemplate" />
      <End Role="mstProfileSelected" EntitySet="mstProfileSelected" />
    </AssociationSet>
    <AssociationSet Name="FK_mstProfileSelected_mstMailTemplate_InitialMailSentId" Association="Self.FK_mstProfileSelected_mstMailTemplate_InitialMailSentId">
      <End Role="mstMailTemplate" EntitySet="mstMailTemplate" />
      <End Role="mstProfileSelected" EntitySet="mstProfileSelected" />
    </AssociationSet>
    <AssociationSet Name="FK_mstQuestion_mstAssessmentModule_ModuleId" Association="Self.FK_mstQuestion_mstAssessmentModule_ModuleId">
      <End Role="mstAssessmentModule" EntitySet="mstAssessmentModule" />
      <End Role="mstQuestion" EntitySet="mstQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_mstQuestion_mstQuestionReponseType_ResponseTypeId" Association="Self.FK_mstQuestion_mstQuestionReponseType_ResponseTypeId">
      <End Role="mstQuestionReponseType" EntitySet="mstQuestionReponseType" />
      <End Role="mstQuestion" EntitySet="mstQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_mstQuestion_mstQuestionType_TypeId" Association="Self.FK_mstQuestion_mstQuestionType_TypeId">
      <End Role="mstQuestionType" EntitySet="mstQuestionType" />
      <End Role="mstQuestion" EntitySet="mstQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_mstQuestionResponse_mstQuestion_QuestionId" Association="Self.FK_mstQuestionResponse_mstQuestion_QuestionId">
      <End Role="mstQuestion" EntitySet="mstQuestion" />
      <End Role="mstQuestionResponse" EntitySet="mstQuestionResponse" />
    </AssociationSet>
    <AssociationSet Name="FK_mstQuestionResponse_mstQuestionSubType_SubTypeId" Association="Self.FK_mstQuestionResponse_mstQuestionSubType_SubTypeId">
      <End Role="mstQuestionSubType" EntitySet="mstQuestionSubType" />
      <End Role="mstQuestionResponse" EntitySet="mstQuestionResponse" />
    </AssociationSet>
    <AssociationSet Name="FK_mstQuestionSubType_mstQuestionType_TypeId" Association="Self.FK_mstQuestionSubType_mstQuestionType_TypeId">
      <End Role="mstQuestionType" EntitySet="mstQuestionType" />
      <End Role="mstQuestionSubType" EntitySet="mstQuestionSubType" />
    </AssociationSet>
    <AssociationSet Name="FK_mstState_mstCountry_CountryId" Association="Self.FK_mstState_mstCountry_CountryId">
      <End Role="mstCountry" EntitySet="mstCountry" />
      <End Role="mstState" EntitySet="mstState" />
    </AssociationSet>
    <AssociationSet Name="FK_txnCampanyMapToAssessment_mstAssessmentSet_CompanyId" Association="Self.FK_txnCampanyMapToAssessment_mstAssessmentSet_CompanyId">
      <End Role="mstAssessmentSet" EntitySet="mstAssessmentSet" />
      <End Role="txnCampanyMapToAssessment" EntitySet="txnCampanyMapToAssessment" />
    </AssociationSet>
    <AssociationSet Name="FK_txnCampanyMapToAssessment_mstCompany_CompanyId" Association="Self.FK_txnCampanyMapToAssessment_mstCompany_CompanyId">
      <End Role="mstCompany" EntitySet="mstCompany" />
      <End Role="txnCampanyMapToAssessment" EntitySet="txnCampanyMapToAssessment" />
    </AssociationSet>
    <AssociationSet Name="FK_TxnCandidate_mstHumanResource_HrId" Association="Self.FK_TxnCandidate_mstHumanResource_HrId">
      <End Role="mstHumanResourceRepo" EntitySet="mstHumanResourceRepo" />
      <End Role="txnCandidate" EntitySet="txnCandidate" />
    </AssociationSet>
    <AssociationSet Name="FK_txnCandidateLinkHistory_mstMailTemplate_FinalMailTemplateId" Association="Self.FK_txnCandidateLinkHistory_mstMailTemplate_FinalMailTemplateId">
      <End Role="mstMailTemplate" EntitySet="mstMailTemplate" />
      <End Role="txnCandidateLinkHistory" EntitySet="txnCandidateLinkHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_txnCandidateLinkHistory_mstMailTemplate_InitialMailTemplateId" Association="Self.FK_txnCandidateLinkHistory_mstMailTemplate_InitialMailTemplateId">
      <End Role="mstMailTemplate" EntitySet="mstMailTemplate" />
      <End Role="txnCandidateLinkHistory" EntitySet="txnCandidateLinkHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_txnCandidateLinkHistory_txnUserTestDetails_TestId" Association="Self.FK_txnCandidateLinkHistory_txnUserTestDetails_TestId">
      <End Role="txnUserTestDetails" EntitySet="txnUserTestDetails" />
      <End Role="txnCandidateLinkHistory" EntitySet="txnCandidateLinkHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_txnClusterMapToCompetency_mstCluster_ClusterId" Association="Self.FK_txnClusterMapToCompetency_mstCluster_ClusterId">
      <End Role="mstCluster" EntitySet="mstCluster" />
      <End Role="txnClusterMapToCompetency" EntitySet="txnClusterMapToCompetency" />
    </AssociationSet>
    <AssociationSet Name="FK_txnCompetencyByCompany_mstCompany_CompanyId" Association="Self.FK_txnCompetencyByCompany_mstCompany_CompanyId">
      <End Role="mstCompany" EntitySet="mstCompany" />
      <End Role="txnCompetencyByCompany" EntitySet="txnCompetencyByCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_txnCompetencyByCompany_mstCompetency_CompetencyId" Association="Self.FK_txnCompetencyByCompany_mstCompetency_CompetencyId">
      <End Role="mstCompetency" EntitySet="mstCompetency" />
      <End Role="txnCompetencyByCompany" EntitySet="txnCompetencyByCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_TxnConfigureMailSent_TxnLinkGenerationId_LinkGenerationId" Association="Self.FK_TxnConfigureMailSent_TxnLinkGenerationId_LinkGenerationId">
      <End Role="TxnLinkGenerationId" EntitySet="TxnLinkGenerationId" />
      <End Role="TxnConfigureMailSent" EntitySet="TxnConfigureMailSent" />
    </AssociationSet>
    <AssociationSet Name="FK_txnDynamicMisTyping_mstAssessmentModule_AssessmentId" Association="Self.FK_txnDynamicMisTyping_mstAssessmentModule_AssessmentId">
      <End Role="mstAssessmentSet" EntitySet="mstAssessmentSet" />
      <End Role="txnDynamicMisTyping" EntitySet="txnDynamicMisTyping" />
    </AssociationSet>
    <AssociationSet Name="FK_txnDynamicMisTyping_TestId" Association="Self.FK_txnDynamicMisTyping_TestId">
      <End Role="txnUserTestDetails" EntitySet="txnUserTestDetails" />
      <End Role="txnDynamicMisTyping" EntitySet="txnDynamicMisTyping" />
    </AssociationSet>
    <AssociationSet Name="FK_txnExamSetStatus_mstAssessmentModule_ModuleId" Association="Self.FK_txnExamSetStatus_mstAssessmentModule_ModuleId">
      <End Role="mstAssessmentModule" EntitySet="mstAssessmentModule" />
      <End Role="txnExamSetStatus" EntitySet="txnExamSetStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_txnExamSetStatus_txnUserTestDetails_TestId" Association="Self.FK_txnExamSetStatus_txnUserTestDetails_TestId">
      <End Role="txnUserTestDetails" EntitySet="txnUserTestDetails" />
      <End Role="txnExamSetStatus" EntitySet="txnExamSetStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_txnHrMapToCompanyAndAssessment_mstAssessmentSet_CompanyId" Association="Self.FK_txnHrMapToCompanyAndAssessment_mstAssessmentSet_CompanyId">
      <End Role="mstAssessmentSet" EntitySet="mstAssessmentSet" />
      <End Role="txnHrMapToCompanyAndAssessment" EntitySet="txnHrMapToCompanyAndAssessment" />
    </AssociationSet>
    <AssociationSet Name="FK_txnHrMapToCompanyAndAssessment_mstCompany_CompanyId" Association="Self.FK_txnHrMapToCompanyAndAssessment_mstCompany_CompanyId">
      <End Role="mstCompany" EntitySet="mstCompany" />
      <End Role="txnHrMapToCompanyAndAssessment" EntitySet="txnHrMapToCompanyAndAssessment" />
    </AssociationSet>
    <AssociationSet Name="FK_txnHrMapToCompanyAndAssessment_mstHumanResourceRepo_HrId" Association="Self.FK_txnHrMapToCompanyAndAssessment_mstHumanResourceRepo_HrId">
      <End Role="mstHumanResourceRepo" EntitySet="mstHumanResourceRepo" />
      <End Role="txnHrMapToCompanyAndAssessment" EntitySet="txnHrMapToCompanyAndAssessment" />
    </AssociationSet>
    <AssociationSet Name="FK_txnIndustry_IndustryId" Association="Self.FK_txnIndustry_IndustryId">
      <End Role="mstIndustry" EntitySet="mstIndustry" />
      <End Role="txnIndustry" EntitySet="txnIndustry" />
    </AssociationSet>
    <AssociationSet Name="FK_txnIndustry_UserId" Association="Self.FK_txnIndustry_UserId">
      <End Role="txnCandidate" EntitySet="txnCandidate" />
      <End Role="txnIndustry" EntitySet="txnIndustry" />
    </AssociationSet>
    <AssociationSet Name="FK_TxnLinkGenerationId_mstAssessmentSet_AssessmentId" Association="Self.FK_TxnLinkGenerationId_mstAssessmentSet_AssessmentId">
      <End Role="mstAssessmentSet" EntitySet="mstAssessmentSet" />
      <End Role="TxnLinkGenerationId" EntitySet="TxnLinkGenerationId" />
    </AssociationSet>
    <AssociationSet Name="FK_TxnLinkGenerationId_mstCompany_CompanyId" Association="Self.FK_TxnLinkGenerationId_mstCompany_CompanyId">
      <End Role="mstCompany" EntitySet="mstCompany" />
      <End Role="TxnLinkGenerationId" EntitySet="TxnLinkGenerationId" />
    </AssociationSet>
    <AssociationSet Name="FK_TxnLinkGenerationId_mstMailTemplate_FinalMailId" Association="Self.FK_TxnLinkGenerationId_mstMailTemplate_FinalMailId">
      <End Role="mstMailTemplate" EntitySet="mstMailTemplate" />
      <End Role="TxnLinkGenerationId" EntitySet="TxnLinkGenerationId" />
    </AssociationSet>
    <AssociationSet Name="FK_TxnLinkGenerationId_mstMailTemplate_InitialMailId" Association="Self.FK_TxnLinkGenerationId_mstMailTemplate_InitialMailId">
      <End Role="mstMailTemplate" EntitySet="mstMailTemplate" />
      <End Role="TxnLinkGenerationId" EntitySet="TxnLinkGenerationId" />
    </AssociationSet>
    <AssociationSet Name="FK_txnMailSentToCandidate_txnCandidate_UserId" Association="Self.FK_txnMailSentToCandidate_txnCandidate_UserId">
      <End Role="txnCandidate" EntitySet="txnCandidate" />
      <End Role="txnMailSentToCandidate" EntitySet="txnMailSentToCandidate" />
    </AssociationSet>
    <AssociationSet Name="FK_txnModuleByAssessment_mstAssessmentModule_ModuleId" Association="Self.FK_txnModuleByAssessment_mstAssessmentModule_ModuleId">
      <End Role="mstAssessmentModule" EntitySet="mstAssessmentModule" />
      <End Role="txnModuleByAssessment" EntitySet="txnModuleByAssessment" />
    </AssociationSet>
    <AssociationSet Name="FK_txnModuleByAssessment_mstAssessmentSet_CompanyId" Association="Self.FK_txnModuleByAssessment_mstAssessmentSet_CompanyId">
      <End Role="mstAssessmentSet" EntitySet="mstAssessmentSet" />
      <End Role="txnModuleByAssessment" EntitySet="txnModuleByAssessment" />
    </AssociationSet>
    <AssociationSet Name="FK_txnQuestion_mstAssessmentSet_ModuleId" Association="Self.FK_txnQuestion_mstAssessmentSet_ModuleId">
      <End Role="mstAssessmentModule" EntitySet="mstAssessmentModule" />
      <End Role="txnQuestion" EntitySet="txnQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_txnQuestion_mstQuestion_QuestionId" Association="Self.FK_txnQuestion_mstQuestion_QuestionId">
      <End Role="mstQuestion" EntitySet="mstQuestion" />
      <End Role="txnQuestion" EntitySet="txnQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_txnQuestion_txnUserTestDetails_TestId" Association="Self.FK_txnQuestion_txnUserTestDetails_TestId">
      <End Role="txnUserTestDetails" EntitySet="txnUserTestDetails" />
      <End Role="txnQuestion" EntitySet="txnQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_txnQuestionResponse_mstQuestion_QuestionId" Association="Self.FK_txnQuestionResponse_mstQuestion_QuestionId">
      <End Role="mstQuestion" EntitySet="mstQuestion" />
      <End Role="txnQuestionResponse" EntitySet="txnQuestionResponse" />
    </AssociationSet>
    <AssociationSet Name="FK_txnQuestionResponse_mstQuestionType_TypeId" Association="Self.FK_txnQuestionResponse_mstQuestionType_TypeId">
      <End Role="mstQuestionType" EntitySet="mstQuestionType" />
      <End Role="txnQuestionResponse" EntitySet="txnQuestionResponse" />
    </AssociationSet>
    <AssociationSet Name="FK_txnQuestionResponse_txnQuestion_TxnQuestionId" Association="Self.FK_txnQuestionResponse_txnQuestion_TxnQuestionId">
      <End Role="txnQuestion" EntitySet="txnQuestion" />
      <End Role="txnQuestionResponse" EntitySet="txnQuestionResponse" />
    </AssociationSet>
    <AssociationSet Name="FK_txnQuestionResponse_txnUserTestDetails_TestId" Association="Self.FK_txnQuestionResponse_txnUserTestDetails_TestId">
      <End Role="txnUserTestDetails" EntitySet="txnUserTestDetails" />
      <End Role="txnQuestionResponse" EntitySet="txnQuestionResponse" />
    </AssociationSet>
    <AssociationSet Name="FK_txnUserTestDetails_txnCandidate_UserId" Association="Self.FK_txnUserTestDetails_txnCandidate_UserId">
      <End Role="txnCandidate" EntitySet="txnCandidate" />
      <End Role="txnUserTestDetails" EntitySet="txnUserTestDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>