<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style type='text/css'>
        @font-face {
            font-family: "Arial Nova Cond";
            src: url("http://questaenneagramlivenew-env.eba-bjy4vchz.ap-south-1.elasticbeanstalk.com/HTML%20File/QMap/Pages/font/e02bdd9828bed1e2490bdf94662dbba8.eot"); /* IE9*/
            src: url("http://questaenneagramlivenew-env.eba-bjy4vchz.ap-south-1.elasticbeanstalk.com/HTML%20File/QMap/Pages/font/e02bdd9828bed1e2490bdf94662dbba8.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
            url("http://questaenneagramlivenew-env.eba-bjy4vchz.ap-south-1.elasticbeanstalk.com/HTML%20File/QMap/Pages/font/e02bdd9828bed1e2490bdf94662dbba8.woff2") format("woff2"), /* chrome、firefox */
            url("http://questaenneagramlivenew-env.eba-bjy4vchz.ap-south-1.elasticbeanstalk.com/HTML%20File/QMap/Pages/font/e02bdd9828bed1e2490bdf94662dbba8.woff") format("woff"), /* chrome、firefox */
            url("http://questaenneagramlivenew-env.eba-bjy4vchz.ap-south-1.elasticbeanstalk.com/HTML%20File/QMap/Pages/font/e02bdd9828bed1e2490bdf94662dbba8.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url("http://questaenneagramlivenew-env.eba-bjy4vchz.ap-south-1.elasticbeanstalk.com/HTML%20File/QMap/Pages/font/e02bdd9828bed1e2490bdf94662dbba8.svg#Arial Nova Cond") format("svg"); /* iOS 4.1- */
        }
        .P_Font_Family {
            font-size: 16px;
            font-family: 'Arial Nova Cond', sans-serif;
        }

        .text-block_1 {
            position: absolute;
            bottom: 20px;
            top: 0;
            color: black;
            padding-left: 181px;
            padding-right: 181px;
        }

        .text-block {
            position: absolute;
            bottom: 55px;
            right: -82px;
            padding-left: 20px;
            padding-right: 20px;
        }

        h2.Sec-pg-header-1 {
            font-family: 'Arial Nova Cond', sans-serif;
            font-size: 28px;
            font-weight: bold;
        }

        h2.Sec-pg-header-2 {
            font-family: 'Arial Nova Cond', sans-serif;
            font-size: 24px;
            font-weight: bold;
        }

        h2.Thir-pg-header-1 {
            font-family: 'Arial Nova Cond', sans-serif;
            font-size: 28px;
            font-weight: bold;
            color: #483D8B;
            text-align: center;
        }

        p {
            font-family: 'Arial Nova Cond', sans-serif;
            font-size: 18px;
            text-align: justify;
        }

        ul {

            font-size: 18px;
            font-family: 'Arial Nova Cond', sans-serif;
        }

        li {
            margin: 5px;
            text-align: justify;
            word-wrap: break-word;
        }




        .container {

            display: flex;
        }

        .row {
            display: flex;
            /* equal height of the children */
        }

        .col {
            flex: 1;
            padding: 0 52px;
            margin: -8px;
        }



        .gridheaderright {
            text-align: right;
        }

        .gridheaderbig {
            font-size: 135%;
        }



        ul.arrow-list {
            position: relative;
            list-style: none;
        }

        ul.arrow-list li.arrow::before {
            content: '➢';
            position: absolute;
            left: 0;
        }

        .numberCircle {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            padding: 8px;
            background: #FFD700;
            color: #666;
            text-align: center;
            font: 24px Arial, sans-serif;
        }

        .row1 {
            display: flex;
            /* equal height of the children */
        }

        .col1 {
            flex: 1;
            padding: 0em;
            border: 1px solid black;
            margin: 5px;
        }

        ul.check {
            font-size: 18px;
            font-family: 'Arial Nova Cond', sans-serif;
            list-style: none;
            padding-left: 0;
        }

        ul.check li {
            position: relative;
            padding-left: 1.5em;
            /* space to preserve indentation on wrap */
        }

        ul.check li:before {
            content: '✓';
            position: absolute;
            left: 0;
            /* place the SVG at the start of the padding */
            width: 1em;
            height: 1em;
        }
    </style>
</head>

<body>

    <div style='page-break-after: always; margin: auto; width: 90%; padding: 10px;'>
        <h2 class="Thir-pg-header-1">Interview Questions</h2>

        <p style="font-size: 18px;font-family: 'Arial Nova Cond', sans-serif;text-align: center;">

            In order to get a better understanding of the individual and to cross-reference the scores on their responses we have given some questions below to enable the interviewer to probe a little better and understand if the person can substantiate the self-reported scores with relevant examples of such behavioural display.

        </p>
        <br /><br /><br />
        @HTMLListOfQuestion
    </div>

    <div style='page-break-after: always; margin: auto; width: 90%; padding: 10px;'>
        <h2 class="Thir-pg-header-1">Definitions of Competencies</h2>

        <div class="roundbox boxshadow">
            <div style="background-color: #FFD700;
                        padding: 14px;font-size: 18px;font-family: 'Arial Nova Cond', sans-serif;">

                <div style="text-align: center;font-weight: bold;">1. Business Acumen</div>
                <br>
                <div style="text-align: justify;">
                    The ability to take a ‘big picture’ view of a situation, to weigh it up quickly, make a logical,
                    sound
                    decision confidently, and influence others to agree with the thoughts, in order to have a positive
                    impact towards achieving the objectives of the organisation.
                </div>

            </div>

            <div class="boxcontenttext" style="border: solid 2px black;">

                <table>
                    <tr>
                        <td>
                            <ul style="list-style-type: none;font-size: 18px;font-family: 'Arial Nova Cond', sans-serif;">
                                <li>
                                    <b>Adaptability & Flexibility -</b> is the ability to be responsive to new
                                    information, changing conditions
                                    and circumstances, the commitment to making ongoing improvements in systems,
                                    processes or
                                    ways of working and the ability to handle or make use of uncertain situations
                                    effectively.
                                </li>
                                <li>
                                    <b>Customer Orientation –</b> is the ability to bring focus onto the needs of the
                                    customers first. The
                                    competency aligns the business goals with customer goals, incorporates the changing
                                    wants and
                                    needs of the customer, considers the entire customer journey, sets structures and
                                    procedures to
                                    instil customer centricity in self and their teams/others.
                                </li>
                                <li>
                                    <b>Planning & Organising –</b> is the ability to manage self and/or others, and the
                                    resources - including
                                    time and surrounding circumstances to reach a specific goal; the ability to
                                    effectively set goals,
                                    goals, objectives and targets, create work schedules and plans within associated
                                    budgets and
                                    resources to reach the given objectives.
                                </li>
                                <li>
                                    <b>Sustainable Performance –</b> is the ability to replicate positive behaviour and
                                    positive performance day
                                    after day leading to consistency, dependability and predictability of results and
                                    delivery which is
                                    comforting to managers, colleagues and customers alike. They focus on continual
                                    growth and
                                    process improvements, a regular flow of new ideas and innovation.
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        <br>
        <div class="roundbox boxshadow">
            <div style="background-color: #FFD700;
                        padding: 14px;font-size: 18px;font-family: 'Arial Nova Cond', sans-serif;">

                <div style="text-align: center;font-weight: bold;">2. Drive for Results</div>
                <br>
                <div style="text-align: justify;">
                    Refers to the ability to create an outcome and results driven environment by seizing opportunities,
                    raising the bar of achievement, demonstrating motivation, passion and persistence in the face of
                    difficulties and showcasing excellence and expertise in solving problems and decision making

                </div>

            </div>

            <div class="boxcontenttext" style="border: solid 2px black;">

                <table>
                    <tr>
                        <td>
                            <ul style="list-style-type: none;font-size: 18px;font-family: 'Arial Nova Cond', sans-serif;">
                                <li>
                                    <b>Achievement Orientation -</b> is the drive and passion to accomplish goals. They
                                    strive to continuously
                                    improve their work and be more efficient; set high goals and standards, believe in
                                    results and work
                                    hard to achieve them. They focus on excelling in all that they do and be successful.
                                </li>
                                <li>
                                    <b>Persuading & Influencing –</b> the ability to change the views of others to one's
                                    own way of thinking,
                                    by engaging through ideas, sharing and growing knowledge and building professional
                                    and social
                                    connects. This is the ability to influence without force or coercion whilst
                                    acknowledging the opinions
                                    of others.
                                </li>
                                <li>
                                    <b>Problem Solving & Solution Orientation –</b> Is the ability to analyse the
                                    situation to produce outside
                                    the box solutions, turn creative ideas into original solutions, as well as take
                                    risks if there is potential
                                    benefit to overcome critical issues and problems.
                                </li>
                                <li>
                                    <b>Stakeholder Management –</b> is the ability to communicate and build excellent
                                    relationships with
                                    various internal and external stakeholders. It involves identifying, analysing and
                                    planning and
                                    implementing tasks to engage with them and influence them to bring about a
                                    favourable outcome or
                                    a win-win situation.
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <div style='page-break-inside: avoid; margin: auto; width: 90%; padding: 10px; '>
        <h2 class="Thir-pg-header-1">Definitions of Competencies</h2>

        <div class="roundbox boxshadow">
            <div style="background-color: #FFD700;
                        padding: 14px;font-size: 18px;font-family: 'Arial Nova Cond', sans-serif;">

                <div style="text-align: center;font-weight: bold;">3. Leading and Developing Teams</div>
                <br>
                <div style="text-align: justify;">
                    Refers to the ability to build a culture of investing in people, to develop and coach others
                    constructively, to inspire, motivate, engage and empower people and enable them to maximize their
                    potential.
                </div>

            </div>

            <div class="boxcontenttext" style="border: solid 2px black;">

                <table>
                    <tr>
                        <td>
                            <ul style="list-style-type: none;font-size: 18px;font-family: 'Arial Nova Cond', sans-serif;">
                                <li>
                                    <b>Develops Others -</b> is the ability to coach team members by sharing knowledge,
                                    skills, or expertise
                                    with them, take action to guide them, broaden their skillset for advancement to
                                    greater levels of
                                    proficiency and responsibility; someone who steps aside and creates a supporting
                                    environment for
                                    others to growth and gain success.
                                </li>
                                <li>
                                    <b>Empathy –</b> is the ability to recognise and understand the feelings, motives
                                    and situations of others
                                    and being sensitive to them. Use of empathetic leadership skills, helps them better
                                    understand why
                                    and how employees react to certain situations and gives them insight into the
                                    perceptions of others
                                    which is especially critical in times of uncertainty.
                                </li>
                                <li>
                                    <b>Promotes Teamwork and Collaboration –</b> is the preference to share their ideas,
                                    skills and
                                    perspectives to take people along. This includes understanding a variety of
                                    perspectives, managing
                                    priorities of everyone in the group, and meeting expectations as a reliable member
                                    of the team who
                                    is prepared to follow the consensus and norms.
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        <br>
        <div class="roundbox boxshadow">
            <div style="background-color: #FFD700;
                        padding: 14px;font-size: 18px;font-family: 'Arial Nova Cond', sans-serif;">

                <div style="text-align: center;font-weight: bold;">4. Managing Self</div>
                <br>
                <div style="text-align: justify;">
                    Refers to the ability to regulate one’s thoughts, emotions, and actions constructively; motivate
                    oneself, prioritize goals, delay gratification, manage stress, display agility and be accountable
                    for
                    one’s actions; the ability to purposefully manage self, take initiative, set independent goals and
                    actively work towards achieving them even in the VUCA world.
                </div>

            </div>

            <div class="boxcontenttext" style="border: solid 2px black;">

                <table>
                    <tr>
                        <td>
                            <ul style="list-style-type: none;font-size: 18px;font-family: 'Arial Nova Cond', sans-serif;">
                                <li>
                                    <b>Accountability –</b> is the acceptance of responsibility for honest and ethical
                                    conduct towards others. It
                                    is also the acceptance of responsibility for one's own actions. It implies a
                                    willingness to be
                                    transparent, allowing others to observe and evaluate one's performance.

                                </li>
                                <li>
                                    <b>Ethics & Integrity –</b> refers to having sound judgement, honesty,
                                    dependability, and loyalty. Integrity
                                    is based on values rather than personal gain. Such individuals are trustworthy,
                                    reliable, practice
                                    open and honest communication and are responsible for the tasks assigned to them.
                                </li>
                                <li>
                                    <b>Learning Agility & Growth Mindset -</b> Learning Agility is the ability to learn
                                    something new in one
                                    place and then apply what we learned elsewhere, in a wholly different situation. It
                                    is the ability to
                                    learn, adapt, unlearn, and relearn to keep up with constantly changing conditions.
                                    Individual with
                                    growth mindset believe that the most basic abilities can be developed through
                                    dedication and hard
                                    work—brains and talent are just the starting point.
                                </li>
                                
                                <li>
                                    <b>Tenacity –</b> is the ability to understand the difference between failure and
                                    success and take self
                                    and/or their teams from doing ‘all right’ towards ‘thriving’. They are determined to
                                    achieve a goal and
                                    unwilling to give up when faced with a challenge.
                                </li>
                                
                            </ul>
                        </td>
                    </tr>
                </table>

            </div>
        </div>

        <br> <br> <br> <br> <br> <br><br> <br> <br> <br>
        <p style="text-align: center;font-size: 16px;font-family: 'Arial Nova Cond', sans-serif;">
            You can visit us at <a href="https://www.questaenneagram.com">www.questaenneagram.com</a> or write to us at
                                <a href="mailto:support@questa.in">support@questa.in</a>
        </p>
        <p style="font-size: 16px;font-family: 'Arial Nova Cond', sans-serif;color: #D3D3D3;">
            Disclaimer: This analysis report is generated based on the responses given by the respondents to the
            questionnaire or assessment items. There are no warranties expressed or implied regarding
            the said report of Questa Enneagram Pvt. Ltd. including but not limited to fitness for particular purpose or
            accuracy or completeness or usefulness or any other results that arise out of this
            assessment. The results presented in the said Report are only indicative and Questa Enneagram Pvt. Ltd.
            cannot hold responsibility or be held liable for the consequences following any use of them
            for any firm conclusive decisions by the respondent or well-wishers or acquaintances or any others
        </p>
    </div>

</body>

</html>