<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style type='text/css'>
        @font-face {
            font-family: "Arial Nova Cond";
            src: url("http://questaenneagramlivenew-env.eba-bjy4vchz.ap-south-1.elasticbeanstalk.com/HTML%20File/QMap/Pages/font/e02bdd9828bed1e2490bdf94662dbba8.eot"); /* IE9*/
            src: url("http://questaenneagramlivenew-env.eba-bjy4vchz.ap-south-1.elasticbeanstalk.com/HTML%20File/QMap/Pages/font/e02bdd9828bed1e2490bdf94662dbba8.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
            url("http://questaenneagramlivenew-env.eba-bjy4vchz.ap-south-1.elasticbeanstalk.com/HTML%20File/QMap/Pages/font/e02bdd9828bed1e2490bdf94662dbba8.woff2") format("woff2"), /* chrome、firefox */
            url("http://questaenneagramlivenew-env.eba-bjy4vchz.ap-south-1.elasticbeanstalk.com/HTML%20File/QMap/Pages/font/e02bdd9828bed1e2490bdf94662dbba8.woff") format("woff"), /* chrome、firefox */
            url("http://questaenneagramlivenew-env.eba-bjy4vchz.ap-south-1.elasticbeanstalk.com/HTML%20File/QMap/Pages/font/e02bdd9828bed1e2490bdf94662dbba8.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url("http://questaenneagramlivenew-env.eba-bjy4vchz.ap-south-1.elasticbeanstalk.com/HTML%20File/QMap/Pages/font/e02bdd9828bed1e2490bdf94662dbba8.svg#Arial Nova Cond") format("svg"); /* iOS 4.1- */
        }

        .P_Font_Family {
            font-size: 16px;
            font-family: 'Arial Nova Cond', sans-serif;
        }

        .text-block_1 {
            position: absolute;
            bottom: 20px;
            top: 0;
            color: black;
            padding-left: 181px;
            padding-right: 181px;
        }

        .text-block {
            position: absolute;
            bottom: 55px;
            right: -82px;
            padding-left: 20px;
            padding-right: 20px;
        }

        h2.Sec-pg-header-1 {
            font-family: 'Arial Nova Cond', sans-serif;
            font-size: 28px;
            font-weight: bold;
        }

        h2.Sec-pg-header-2 {
            font-family: 'Arial Nova Cond', sans-serif;
            font-size: 24px;
            font-weight: bold;
        }

        h2.Thir-pg-header-1 {
            font-family: 'Arial Nova Cond', sans-serif;
            font-size: 28px;
            font-weight: bold;
            color: #483D8B;
            text-align: center;
        }

        p {
            font-family: 'Arial Nova Cond', sans-serif;
            font-size: 18px;
            text-align: justify;
        }

        ul {
            font-size: 18px;
            font-family: 'Arial Nova Cond', sans-serif;
        }

        li {
            margin: 5px;
            text-align: justify;
            word-wrap: break-word;
        }




        .container {
            display: flex;
        }

        .row {
            display: flex;
            /* equal height of the children */
        }

        .col {
            flex: 1;
            padding: 0 52px;
            margin: -8px;
        }



        .gridheaderright {
            text-align: right;
        }

        .gridheaderbig {
            font-size: 135%;
        }



        ul.arrow-list {
            position: relative;
            list-style: none;
        }

            ul.arrow-list li.arrow::before {
                content: '➢';
                position: absolute;
                left: 13px;
            }

        .numberCircle {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            padding: 8px;
            background: #FFD700;
            color: #666;
            text-align: center;
            font: 24px Arial, sans-serif;
        }

        .row1 {
            display: flex;
            /* equal height of the children */
        }

        .col1 {
            flex: 1;
            padding: 0em;
            border: 1px solid black;
            margin: 5px;
        }

        ul.check {
            font-size: 18px;
            font-family: 'Arial Nova Cond', sans-serif;
            list-style: none;
            padding-left: 0;
        }

            ul.check li {
                position: relative;
                padding-left: 1.5em;
                /* space to preserve indentation on wrap */
            }

                ul.check li:before {
                    content: '✓';
                    position: absolute;
                    left: 0;
                    /* place the SVG at the start of the padding */
                    width: 1em;
                    height: 1em;
                }

        .ProfileOverview {
            font-size: 17px;
            font-family: 'Arial Nova Cond', sans-serif;
            margin: 12px;
            height: 101px;
            width: 380px;
        }
    </style>
</head>

<body>
    <div style='page-break-after:always;margin: auto;width: 90%;padding: 10px;'>
        <h2 class="Sec-pg-header-1">Introduction</h2>
        <hr style="border-top: 5px solid #FFD700;">
        <p>This report is intended for use by the interviewers of the candidate being assessed. Towards an
            all-encompassing  unique approach, this report combines the individual’s Personality type with the
            professional competencies that are critical for success in organizations. Knowing the personality brings out
            the individual’s preferred style or typical way of behaving that influences their potential performance in
            the organization. The competency evaluation brings out the behaviours they may have developed over the years
            as a part of their coping strategy based on feedback or wisdom. </p>
        <p>Together it gives us a clear picture of how the candidate views his/her own behaviour, rather than how others
            might describe them and thus provides a more accurate point of reference for the interviewer to probe and
            make more informed decisions.</p>
        <p>The accuracy of this report depends on the frankness with which the questions were answered as well as the
            level of self-awareness. The assessment accounts for the overall consistency with which the individual has
            responded. </p>
        <p>While the core personality and hence the Enneagram profiling does not change (proven to be stable and
            consistent through one’s lifetime), the competency section has a shelf life of 18-24 months. If there are
            major changes in their life or work, it is recommended that the assessment be taken again.
        </p>
        <h2 class="Sec-pg-header-2">What can you find in this report? </h2>
        <hr style="border-top: 5px solid #FFD700;">
        <p>
            Enneagram Personality Type – This sections brings out key characteristics and natural styles of the
            candidate based on their inherent personality. It provides a very clear insight into how they would come
            across in the organisation and help the assessor to evaluate the alignment towards the role and team

        </p>
        <hr style="border-top: 1px solid black;">
        <p>
            Competency Profile Overview – This section clearly bring out which professional competencies of the
            individual act as their strengths/ are moderately displayed/ might have become derailers/ are areas that
            need focus to be developed. The assessor can this information to probe further on critical competencies for
            the role

        </p>
        <hr style="border-top: 1px solid black;">
        <p>
            Competency Summary – This segment provides an overall scoring on 4 the Competency clusters. It further
            brings out the comparison of the individual’s responses vis-à-vis the normative scores based on the
            individual’s personality type. It helps identify areas that can naturally be developed by this individual

        </p>
        <hr style="border-top: 1px solid black;">
        <p>
            Interview Questions – This section focussed on competency-based questions which can be useful to the
            assessors during the interview

        </p>
        <hr style="border-top: 1px solid black;">
        <p>
            Definitions of the competencies – This segment provides a clear understanding of the behaviours associated
            with each of the 15 competencies

        </p>
        <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br>
        <p style="text-align: center;">You can visit us at <a
                href="https://www.questaenneagram.com">www.questaenneagram.com</a> or write to us at
                                                           <a href="mailto:support@questa.in">support@questa.in</a>
        </p>
    </div>
    <div style='page-break-after:always;margin: auto;width: 90%;padding: 10px;'>
        @_Page_3_TypeWise_HTML
    </div>
    <div style='page-break-after:always;margin: auto;width: 90%;padding: 10px;'>

        @_Page_4_TypeWise_HTML

    </div>
    <div style='page-break-after:always;margin: auto;width: 90%;padding: 10px;'>
        <h2 class="Thir-pg-header-1">Profile overview

        </h2>
        <p style="font-size: 18px;font-family: 'Arial Nova Cond', sans-serif;text-align: center;">
            This section classifies the competencies across a spectrum from strengths to derailers based on the scores of the individual on each of the evaluated professional competencies.

        </p>

        <br />
        <table
            style="border-collapse: collapse;margin: 12px;height: 101px;font-size: 18px;font-family: 'Arial Nova Cond', sans-serif;">
            <tr>
                <td style='border-top: 1px solid black;
                    border-left: 1px solid black;border-right: 1px solid black;
                    background-color: #A3D37E;border-bottom: 1px solid black; 
                    width: 194px;height: 58px;'>
                    Strength
                </td>
                <td
                    style='padding: 9px;border-top: 1px solid black;border-left: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;'>
                    Competencies that the individual may be displaying effectively most often– can be inherent or
                    learned over time.

                </td>
            </tr>
            <tr>
                <td
                    style='border-top: 1px solid black;border-left: 1px solid black;border-right: 1px solid black;background-color: #BDD7EE;border-bottom: 1px solid black; width: 194px;height: 58px;'>
                    Balanced
                </td>
                <td
                    style='padding: 9px;border-top: 1px solid black;border-left: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;'>
                    Competences where the individual has scored moderately – they may not be consistent in their display
                    of these competencies, but these can be used more effectively if focused upon.
                </td>
            </tr>
            <tr>
                <td
                    style='border-top: 1px solid black;border-left: 1px solid black;border-right: 1px solid black;background-color: #FFD966;border-bottom: 1px solid black; width: 194px;height: 58px;'>
                    Needs development

                </td>
                <td
                    style='padding: 9px;border-top: 1px solid black;border-left: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;'>
                    Competencies which are not displayed significantly, thereby impacting effectiveness and thus
                    requiring focus.
                </td>
            </tr>
            <tr>
                <td
                    style='border-top: 1px solid black;border-left: 1px solid black;border-right: 1px solid black;background-color: #BFBFBF;border-bottom: 1px solid black; width: 194px;height: 58px;'>
                    Neglected

                </td>
                <td
                    style='padding: 9px;border-top: 1px solid black;border-left: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;'>
                    Competencies that are the most under-used, impacting outcomes and performance and will require
                    effort to develop.

                </td>
            </tr>
            <tr>
                <td
                    style='border-top: 1px solid black;border-left: 1px solid black;border-right: 1px solid black;background-color: #F88167;border-bottom: 1px solid black; width: 194px;height: 58px;'>
                    Derailer

                </td>
                <td
                    style='padding: 9px;border-top: 1px solid black;border-left: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;'>
                    Competencies that are over-used and can be a detriment to success, even acting as showstoppers;
                    should be moderated to become strengths.


                </td>
            </tr>
        </table>

        <br />


        @ProfileTableScore

        <!--<div class="row">
            <div class="col">
                @Strengths_HTML
                <br />
                @NeedsDevelopment_HTML


            </div>
            <div class="col">
                @Balanced_HTML
                <br>
                @Neglected_HTML

                <br>
                @Derailers_HTML

            </div>
        </div>-->

        <br />

        <p style="font-size: 18px;
        font-family: 'Arial Nova Cond', sans-serif;">
            @BalancedNote
        </p>





    </div>


    <div style='page-break-after:always;margin: auto;width: 90%;padding: 10px;'>
        <h2 class="Thir-pg-header-1">Competency Summary</h2>
        <p style="font-size: 18px;font-family: 'Arial Nova Cond', sans-serif;text-align: center;font-weight: bold;">
            Competency Cluster Scores</p>

        <img src="{{AllCluserScoreImage}}" style="display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;">

        <p style="font-size: 18px;font-family: 'Arial Nova Cond', sans-serif;text-align: center;font-weight: bold;">
            Competency Wise Scores</p>

        <table
            style="border-collapse: collapse;margin: 12px;height: 101px;font-size: 18px;font-family: 'Arial Nova Cond', sans-serif;margin: 0px auto;width: 100%;">
            <tr>
                <td style='border-top: 1px solid black;
                border-left: 1px solid black;border-right: 1px solid black;
                background-color: #AFABAB;border-bottom: 1px solid black; 
                width: 10%;height: 16px;'>

                </td>
                <td style='padding: 9px;border-top: 1px solid black;border-left: 1px solid black;border-right: 1px solid black;
                    border-bottom: 1px solid black;width: 80%;'>
                    This depicts the normative scores based on the Enneagram Type of the individual
                </td>
            </tr>
            <tr>
                <td style='border-top: 1px solid black;
                border-left: 1px solid black;border-right: 1px solid black;
                background-color: #F2D949;border-bottom: 1px solid black; 
                width: 10%;height: 16px;'>

                </td>
                <td style='padding: 9px;border-top: 1px solid black;border-left: 1px solid black;border-right: 1px solid black;
                    border-bottom: 1px solid black;width: 80%;'>
                    This depicts the scores based on the individual’s responses to the questions in the assessment
                </td>
            </tr>
        </table>

        <br><br>

        <table style="margin: 0px auto;">
            <tr>
                <td style="  border: 1px solid black;">
                    <img src="{{BusinessAcumenScoreImage}}" style="width: 79%;
                        height: 330px;                    
                    background-size: 130% 150%;
                    background-position: 42% 15%;">
                </td>
            </tr>
            <tr>
                <td style="  border: 1px solid black;">
                    <img src="{{DriveForResultScoreImage}}" style="width: 79%;
                        height: 330px;
                    
                    background-size: 130% 150%;
                    background-position: 42% 15%;">
                </td>
            </tr>
        </table>
    </div>

    <div style='page-break-inside: avoid; margin: auto; width: 90%; padding: 10px;'>
        <h2 class="Thir-pg-header-1">Competency Summary</h2>
        <p style="font-size: 18px;font-family: 'Arial Nova Cond', sans-serif;text-align: center;font-weight: bold;">
            Competency Cluster Scores</p>

        <br />
        <br />
        <table style="margin: 0px auto;">
            <tr>
                <td style="  border: 1px solid black;">
                    <img src="{{LeadingAndDevelopingTeamsScoreImage}}" style="width: 79%;
                            height: 330px;
                        
                        background-size: 130% 150%;
                        background-position: 42% 15%;">
                </td>
            </tr>
            <tr>
                <td style="  border: 1px solid black;">
                    <img src="{{ManagingSelfScoreImage}}" style="width: 79%;
                            height: 330px;
                        
                        background-size: 130% 150%;
                      
                        background-position: 42% 15%;">
                </td>
            </tr>
        </table>



        <br><br> <br> <br> <br> <br> <br> <br> 

        <table
            style="border-collapse: collapse;margin: 12px;height: 101px;font-size: 20px;font-family: 'Arial Nova Cond', sans-serif;margin: 0px auto;width: 91%;text-align: center;">
            <tr>
                <td style='padding: 28px;
            background-color: #F2D949;
            width: 80%;height: 16px;'>
                    @ConsistencyNote

                </td>
                <td style='padding: 28px;
                width: 10%;background-color: #AFABAB'>
                    @ConsistencyTemperature

                </td>
            </tr>
        </table>
    </div>
   

</body>

</html>