<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style type='text/css'>
        @font-face {
            font-family: "Arial Nova Cond";
            src: url("http://questaenneagramlivenew-env.eba-bjy4vchz.ap-south-1.elasticbeanstalk.com/HTML%20File/QMap/Pages/font/e02bdd9828bed1e2490bdf94662dbba8.eot"); /* IE9*/
            src: url("http://questaenneagramlivenew-env.eba-bjy4vchz.ap-south-1.elasticbeanstalk.com/HTML%20File/QMap/Pages/font/e02bdd9828bed1e2490bdf94662dbba8.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
            url("http://questaenneagramlivenew-env.eba-bjy4vchz.ap-south-1.elasticbeanstalk.com/HTML%20File/QMap/Pages/font/e02bdd9828bed1e2490bdf94662dbba8.woff2") format("woff2"), /* chrome、firefox */
            url("http://questaenneagramlivenew-env.eba-bjy4vchz.ap-south-1.elasticbeanstalk.com/HTML%20File/QMap/Pages/font/e02bdd9828bed1e2490bdf94662dbba8.woff") format("woff"), /* chrome、firefox */
            url("http://questaenneagramlivenew-env.eba-bjy4vchz.ap-south-1.elasticbeanstalk.com/HTML%20File/QMap/Pages/font/e02bdd9828bed1e2490bdf94662dbba8.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url("http://questaenneagramlivenew-env.eba-bjy4vchz.ap-south-1.elasticbeanstalk.com/HTML%20File/QMap/Pages/font/e02bdd9828bed1e2490bdf94662dbba8.svg#Arial Nova Cond") format("svg"); /* iOS 4.1- */
        }

        .P_Font_Family {
            font-size: 16px;
            font-family: 'Arial Nova Cond', sans-serif;
        }

        .text-block_1 {
            position: absolute;
            bottom: 20px;
            top: 0;
            color: black;
            padding-left: 181px;
            padding-right: 181px;
        }

        .text-block {
            position: absolute;
            bottom: 55px;
            right: -82px;
            padding-left: 20px;
            padding-right: 20px;
        }

        h2.Sec-pg-header-1 {
            font-family: 'Arial Nova Cond', sans-serif;
            font-size: 28px;
            font-weight: bold;
        }

        h2.Sec-pg-header-2 {
            font-family: 'Arial Nova Cond', sans-serif;
            font-size: 24px;
            font-weight: bold;
        }

        h2.Thir-pg-header-1 {
            font-family: 'Arial Nova Cond', sans-serif;
            font-size: 28px;
            font-weight: bold;
            color: #483D8B;
            text-align: center;
        }

        p {
            font-family: 'Arial Nova Cond', sans-serif;
            font-size: 18px;
            text-align: justify;
        }

        ul {
            font-size: 18px;
            font-family: 'Arial Nova Cond', sans-serif;
        }

        li {
            margin: 5px;
            text-align: justify;
            word-wrap: break-word;
        }




        .container {
            display: flex;
        }

        .row {
            display: flex;
            /* equal height of the children */
        }

        .col {
            flex: 1;
            padding: 0 52px;
            margin: -8px;
        }



        .gridheaderright {
            text-align: right;
        }

        .gridheaderbig {
            font-size: 135%;
        }



        ul.arrow-list {
            position: relative;
            list-style: none;
        }

            ul.arrow-list li.arrow::before {
                content: '➢';
                position: absolute;
                left: 0;
            }

        .numberCircle {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            padding: 8px;
            background: #FFD700;
            color: #666;
            text-align: center;
            font: 24px Arial, sans-serif;
        }

        .row1 {
            display: flex;
            /* equal height of the children */
        }

        .col1 {
            flex: 1;
            padding: 0em;
            border: 1px solid black;
            margin: 5px;
        }

        ul.check {
            font-size: 18px;
            font-family: 'Arial Nova Cond', sans-serif;
            list-style: none;
            padding-left: 0;
        }

            ul.check li {
                position: relative;
                padding-left: 1.5em;
                /* space to preserve indentation on wrap */
            }

                ul.check li:before {
                    content: '✓';
                    position: absolute;
                    left: 0;
                    /* place the SVG at the start of the padding */
                    width: 1em;
                    height: 1em;
                }
    </style>
</head>

<body>

    <div style='page-break-after: always; margin: auto; width: 90%; padding: 10px;'>
        <h2 class="Thir-pg-header-1">Interview Questions</h2>

        <p style="font-size: 18px;font-family: 'Arial Nova Cond', sans-serif;text-align: justify;">
            In order to get a better understanding of the individual and to cross-reference the scores on their responses, we have given some questions below to enable the interviewer to probe a little better and understand if what the person has self-reported is also substantiated with examples of such behavioural display.
        </p>
        <br /><br /><br />
        <ul class="arrow-list"
            style="border: 2px solid #61A0B2; margin: 31px 31px; font-family: 'Arial Nova Cond', sans-serif; font-size: 18px;">
            @HTMLListOfQuestion
        </ul>
    </div>

    <div style='page-break-after: always; margin: auto; width: 90%; padding: 10px;'>
        <h2 class="Thir-pg-header-1">Definitions of Competencies</h2>
        <p style="font-size: 18px;font-family: 'Arial Nova Cond', sans-serif;text-align: center;">
            This segment provides a clear understanding of the behaviours associated with each of the 18 competencies
        </p>
        <div class="roundbox boxshadow">
            <div style="background-color: #61A0B2; padding: 14px; font-size: 18px; font-family: 'Arial Nova Cond', sans-serif;">

                <div style="text-align: center;font-weight: bold;">1. Business Acumen</div>
                <br>
                <div style="text-align: justify;">
                    Refers to the ability to see the big picture of a business, understand the organisational dynamics, develop business models and strategies, and leverage opportunities using expertise & insights to build and grow sustainable revenue and profitability
                </div>

            </div>

            <div class="boxcontenttext" style="border: solid 2px black;">

                <table>
                    <tr>
                        <td>
                            <ul style="list-style-type: none;font-size: 18px;font-family: 'Arial Nova Cond', sans-serif;">
                                <li>
                                    <b>
                                        Building Sustainability –
                                    </b> the ability to focus on identifying the strategic context of the business - the global and local sustainability issues; have clarity on the organisation's long-term vision - which is in line with the relevant environmental, social and economic trends and pressures. Have an executable strategy for implementation and consistently communicates the same.
                                </li>
                                <li>
                                    <b>
                                        Champions Change –
                                    </b> the ability to envision the need for transformational change for business success, and to display a desire to actively advocate for, promote, and facilitate the change while supporting teams in integrating these new changes. They identify the need to change quickly, understand and communicate the business impact, and get buy-in from all levels in the organisation.
                                </li>
                                <li>
                                    <b>
                                        Customer Excellence –
                                    </b> the ability to create a customer-centric mindset within an organisation, which is intentionally and strategically designed to be a key differentiator. It places customers, rather than products or sales, at the centre of the business. 

                                </li>
                                <li>
                                    <b>
                                        Setting Vision & Strategic Perspectives –
                                    </b> the ability to create a compelling vision for the organisation's future, take diverse inputs, ensure a 360-degree view; mobilise and focus resources and energy towards a shared futuristic vision and mission, overcoming obstacles with creative and disruptive solutions.

                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        <br>
        <div class="roundbox boxshadow">
            <div style="background-color: #61A0B2; padding: 14px; font-size: 18px; font-family: 'Arial Nova Cond', sans-serif;">

                <div style="text-align: center;font-weight: bold;">2. Drive for Results</div>
                <br>
                <div style="text-align: justify;">
                    Refers to the ability to create a sense of direction, a shared understanding and commitment toward organisational goals; the ability to empower and motivate team members, which allows them to be decisive and entrepreneurial, analyse problems, calculate risks and push their boundaries to achieve excellence
                </div>

            </div>

            <div class="boxcontenttext" style="border: solid 2px black;">

                <table>
                    <tr>
                        <td>
                            <ul style="list-style-type: none;font-size: 18px;font-family: 'Arial Nova Cond', sans-serif;">
                                <li>

                                    <b>
                                        Decision Making & Problem Solving –
                                    </b> is the ability to analyse situations critically after evaluating all possible risks to come up with an optimal solution/decision while keeping in mind the time constraints and ambiguity of information. It includes taking an unpopular stand, when necessary, and the responsibility for the outcomes and impact of those decisions.
                                   
                                </li>
                                <li>
                                    <b>
                                        Entrepreneurial Mindset –
                                    </b>  is the ability to overcome challenges and achieve a common objective through innovation and risk optimisation, to take advantage of opportunities and to manage the dynamic environment while being decisive and accepting responsibility for the outcomes.

                                </li>
                                <li>
                                    <b>
                                        Establishes Stretch Goals –
                                    </b> is the ability to set goals by raising the bar for the organisation and teams, work hard, motivate others to achieve their set goals while maintaining a standard of excellence, face challenges head-on and successfully, and constantly improve performance. They skillfully calculate and take the appropriate risks to achieve their goals and ascend the success ladder.

                                </li>
                                <li>
                                    <b>
                                        Execution Excellence –
                                    </b>  the ability to create a robust strategic vision and provide clarity to help raise the standard of delivery and performance, enabling people to collaborate and deliver the desired outcome and productivity and do so with increasing levels of quality and consistency

                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <div style='page-break-after: always; margin: auto; width: 90%; padding: 10px;'>
        <h2 class="Thir-pg-header-1">Definitions of Competencies</h2>

        <div class="roundbox boxshadow">
            <div style="background-color: #61A0B2; padding: 14px; font-size: 18px; font-family: 'Arial Nova Cond', sans-serif;">

                <div style="text-align: center;font-weight: bold;">
                    3. Integrating the Ecosystem
                </div>
                <br>
                <div style="text-align: justify;">
                    Refers to the ability to build synergistic relationships, establish open and consistent lines of communication with internal & external stakeholders and cross-functional teams, the ability to influence, connect, develop trust and enable self and others to achieve the organisation's goals.
                </div>

            </div>

            <div class="boxcontenttext" style="border: solid 2px black;">

                <table>
                    <tr>
                        <td>
                            <ul style="list-style-type: none;font-size: 18px;font-family: 'Arial Nova Cond', sans-serif;">
                                <li>
                                    <b>
                                        Forging Stakeholder Relationships –
                                    </b> the ability to forge mutually beneficial connections with third-party groups and individuals that have a "stake" in the common interest. These relationships build networks that develop credible, united voices about issues, products, and/or services that are important to the organisation.


                                </li>
                                <li>
                                    <b>
                                        Networking & Influencing –
                                    </b>  the ability to positively impact others, persuade, engage or convince them to gain their support or build buy-in from critical people. It includes establishing good professional relationships with others to create future opportunities for the growth of the organisation/business.

                                </li>
                                <li>
                                    <b>
                                        Understanding and Navigating the Organisation –
                                    </b> the ability to gain a better understanding of the current business conditions, the organisational structure and requirements. The skill to understand the existing undercurrent of the organisational dynamics and use it to navigate internal stakeholder relationships to reach an effective solution to achieve the goal. 

                                </li>

                            </ul>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        <br>
        <div class="roundbox boxshadow">
            <div style="background-color: #61A0B2; padding: 14px; font-size: 18px; font-family: 'Arial Nova Cond', sans-serif;">

                <div style="text-align: center;font-weight: bold;">4. Leading and Developing Talent </div>
                <br>
                <div style="text-align: justify;">
                    Refers to the ability to build a culture of investing in people by providing an inclusive, inspiring and engaging workplace that fosters the development of others through ongoing feedback, learning opportunities and coaching and facilitates cooperation and teamwork
                </div>

            </div>

            <div class="boxcontenttext" style="border: solid 2px black;">

                <table>
                    <tr>
                        <td>
                            <ul style="list-style-type: none;font-size: 18px;font-family: 'Arial Nova Cond', sans-serif;">
                                <li>
                                    <b>
                                        Develops Others –
                                    </b> the ability to create a learning environment that encourages growth and success, to focus on giving consistent feedback, identify development needs, design and implement development plans for team members and invest adequate time and effort in mentoring and coaching them.

                                </li>
                                <li>
                                    <b>
                                        Empathy –
                                    </b>  is the ability to lead while understanding the contexts, experiences and needs of others and being aware of their thoughts and feelings. It is the ability to live and experience the story of another as if it were our own yet have the ability to detach themselves from strong negative emotions and get the tasks executed successfully.

                                </li>
                                <li>
                                    <b>
                                        Inspire & Motivate –
                                    </b> the ability to lead with a deep sense of purpose and responsibility to create a positive change in the environment of the organisation. Value-drive leaders radiate authenticity and can connect with their team by being open about their journey and struggles of what it took them to get to where they are today.

                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

            </div>
        </div>



    </div>

    <div style='page-break-inside: avoid; margin: auto; width: 90%; padding: 10px; '>
        <h2 class="Thir-pg-header-1">Definitions of Competencies</h2>

        <div class="roundbox boxshadow">
            <div style="background-color: #61A0B2; padding: 14px; font-size: 18px; font-family: 'Arial Nova Cond', sans-serif;">

                <div style="text-align: center;font-weight: bold;">
                    5. Managing Self
                </div>
                <br>
                <div style="text-align: justify;">
                    The ability to control one's thoughts, emotions, and actions constructively, plan and prioritise time, take ownership and responsibility for one's goals, stay motivated and handle stress with ease, and take purposeful action and initiative while exhibiting cognitive and emotional agility
                </div>

            </div>

            <div class="boxcontenttext" style="border: solid 2px black;">

                <table>
                    <tr>
                        <td>
                            <ul style="list-style-type: none;font-size: 18px;font-family: 'Arial Nova Cond', sans-serif;">
                                <li>
                                    <b>
                                        Accountability & Ownership –
                                    </b>  the ability to lay a path for teams to follow and bring a commitment to their job and their organisation. They are aligned with the set goals and expectations and take ownership of their responsibilities. They demonstrate honest and ethical conduct towards others and a willingness to be transparent, allowing others to observe and evaluate one's performance.


                                </li>
                                <li>
                                    <b>
                                        Ethics & Integrity –
                                    </b>  Believe in the principles that guide an organisation in its activities and decisions and follow the same to protect its productivity and reputation. They value discipline and hard work and stay focused on tasks for as long as necessary to execute them successfully. They demonstrate sound judgement, honesty, dependability, and loyalty and are trustworthy, reliable, and practice open and honest communication. Ethics and Integrity is also an attitude that one carries on how they view the world in general and how they conduct themselves.


                                </li>
                                <li>
                                    <b>
                                        Practices Self-development & Growth Mindset –
                                    </b> They believe that their potential is not limited; they can learn new skills and competencies. They have a passion for learning and use deliberate effort. They welcome challenges and view their failures as opportunities to learn and develop. 

                                </li>
                                <li>
                                    <b>
                                        Tenacity –
                                    </b> the ability to lead by example and to function effectively when the going gets challenging or the situation seems unsolvable. They have grit at their core and have the ability to work hard for an extended period to achieve long-term goals. They persevere despite challenges while being aware of the difference between failure and success. They care about a higher purpose and strive to work towards that purpose by aligning themselves, teams and the organisation.

                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

            </div>
        </div>

        <br> <br> <br> <br> <br> <br><br> <br> <br> <br><br><br> <br> <br> <br><br> <br><br> <br><br> <br><br><br><br><br><br>
        <p style="text-align: center;font-size: 16px;font-family: 'Arial Nova Cond', sans-serif;">
            You can visit us at <a href="https://www.questaenneagram.com">www.questaenneagram.com</a> or write to us at
                                <a href="mailto:support@questa.in">support@questa.in</a>
        </p>
        <p style="font-size: 16px;font-family: 'Arial Nova Cond', sans-serif;color: #D3D3D3;">
            Disclaimer: This analysis report is generated based on the responses given by the respondents to the questionnaire or assessment items. There are no warranties expressed or implied regarding the said report of Questa Enneagram Pvt. Ltd. including but not limited to fitness for particular purpose or accuracy or completeness or usefulness or any other results that arise out of this assessment. The results presented in the said Report are only indicative and Questa Enneagram Pvt. Ltd. cannot hold responsibility or be held liable for the consequences following any use of them for any firm conclusive decisions by the respondent or well-wishers or acquaintances or any others .
        </p>
    </div>
</body>

</html>